<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="9CFBD1AB20E4F25DCDB5A38070990344">
  <meta name="yandex-verification" content="f2bfe46855c42b90">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.20110228.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="探索未知：好奇心之外的驱动力在人类历史的长河中，探索未知一直是推动社会进步的重要力量。从古至今，无数探险家、科学家、思想家都以探索未知为己任，他们的足迹遍布世界的每一个角落，他们的智慧照亮了人类文明的星空。然而，当我们深入思考这个问题时，不禁会问：一个人乐意去探索陌生世界，仅仅是因为好奇心吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="探索未知：好奇心之外的驱动力">
<meta property="og:url" content="http://blog.20110228.xyz/2024/04/15/%E6%8E%A2%E7%B4%A2%E6%9C%AA%E7%9F%A5%EF%BC%9A%E5%A5%BD%E5%A5%87%E5%BF%83%E4%B9%8B%E5%A4%96%E7%9A%84%E9%A9%B1%E5%8A%A8%E5%8A%9B/index.html">
<meta property="og:site_name" content="HaveCake">
<meta property="og:description" content="探索未知：好奇心之外的驱动力在人类历史的长河中，探索未知一直是推动社会进步的重要力量。从古至今，无数探险家、科学家、思想家都以探索未知为己任，他们的足迹遍布世界的每一个角落，他们的智慧照亮了人类文明的星空。然而，当我们深入思考这个问题时，不禁会问：一个人乐意去探索陌生世界，仅仅是因为好奇心吗？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-15T14:12:15.000Z">
<meta property="article:modified_time" content="2024-06-17T04:50:48.395Z">
<meta property="article:author" content="HaveCake">
<meta property="article:tag" content="AI创作">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.20110228.xyz/2024/04/15/%E6%8E%A2%E7%B4%A2%E6%9C%AA%E7%9F%A5%EF%BC%9A%E5%A5%BD%E5%A5%87%E5%BF%83%E4%B9%8B%E5%A4%96%E7%9A%84%E9%A9%B1%E5%8A%A8%E5%8A%9B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.20110228.xyz/2024/04/15/%E6%8E%A2%E7%B4%A2%E6%9C%AA%E7%9F%A5%EF%BC%9A%E5%A5%BD%E5%A5%87%E5%BF%83%E4%B9%8B%E5%A4%96%E7%9A%84%E9%A9%B1%E5%8A%A8%E5%8A%9B/","path":"2024/04/15/探索未知：好奇心之外的驱动力/","title":"探索未知：好奇心之外的驱动力"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>探索未知：好奇心之外的驱动力 | HaveCake</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="HaveCake" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HaveCake</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-有趣的小程序（持续更新）"><a href="/App/" rel="section"><i class="fa fa-book fa-fw"></i>有趣的小程序（持续更新）</a></li><li class="menu-item menu-item-我的其他网站"><a href="/OtherWeb/" rel="section"><i class="fa fa-server fa-fw"></i>我的其他网站</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A2%E7%B4%A2%E6%9C%AA%E7%9F%A5%EF%BC%9A%E5%A5%BD%E5%A5%87%E5%BF%83%E4%B9%8B%E5%A4%96%E7%9A%84%E9%A9%B1%E5%8A%A8%E5%8A%9B"><span class="nav-number">1.</span> <span class="nav-text">探索未知：好奇心之外的驱动力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E5%A5%87%E5%BF%83%EF%BC%9A%E6%8E%A2%E7%B4%A2%E6%9C%AA%E7%9F%A5%E7%9A%84%E8%B5%B7%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">好奇心：探索未知的起点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%AD%98%E7%9A%84%E9%9C%80%E8%A6%81%EF%BC%9A%E6%8E%A2%E7%B4%A2%E6%9C%AA%E7%9F%A5%E7%9A%84%E9%87%8D%E8%A6%81%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.2.</span> <span class="nav-text">生存的需要：探索未知的重要因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E7%9F%A5%E6%AC%B2%EF%BC%9A%E6%8E%A8%E5%8A%A8%E6%8E%A2%E7%B4%A2%E6%9C%AA%E7%9F%A5%E7%9A%84%E9%87%8D%E8%A6%81%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.3.</span> <span class="nav-text">求知欲：推动探索未知的重要因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E6%96%B0%E7%B2%BE%E7%A5%9E%EF%BC%9A%E6%8E%A2%E7%B4%A2%E6%9C%AA%E7%9F%A5%E7%9A%84%E9%87%8D%E8%A6%81%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.4.</span> <span class="nav-text">创新精神：探索未知的重要因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E8%B4%A3%E4%BB%BB%E6%84%9F%EF%BC%9A%E6%8E%A2%E7%B4%A2%E6%9C%AA%E7%9F%A5%E7%9A%84%E9%87%8D%E8%A6%81%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.5.</span> <span class="nav-text">社会责任感：探索未知的重要因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.6.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HaveCake"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">HaveCake</p>
  <div class="site-description" itemprop="description">print("love")</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0hhdmVDYWtl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HaveCake"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOkhhdmVDYWtlQDIwMTEwMjI4Lnh5eg==" title="E-Mail → mailto:HaveCake@20110228.xyz"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.png" title="Wechat → &#x2F;images&#x2F;wechat_channel.png" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.20110228.xyz/2024/04/15/%E6%8E%A2%E7%B4%A2%E6%9C%AA%E7%9F%A5%EF%BC%9A%E5%A5%BD%E5%A5%87%E5%BF%83%E4%B9%8B%E5%A4%96%E7%9A%84%E9%A9%B1%E5%8A%A8%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="HaveCake">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HaveCake">
      <meta itemprop="description" content="print("love")">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="探索未知：好奇心之外的驱动力 | HaveCake">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          探索未知：好奇心之外的驱动力<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL3VzZXItbmFtZS9yZXBvLW5hbWUvdHJlZS9icmFuY2gtbmFtZS9zdWJkaXJlY3RvcnktbmFtZS9fcG9zdHMv5o6i57Si5pyq55+l77ya5aW95aWH5b+D5LmL5aSW55qE6amx5Yqo5YqbLm1k" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-15 22:12:15" itemprop="dateCreated datePublished" datetime="2024-04-15T22:12:15+08:00">2024-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-17 12:50:48" itemprop="dateModified" datetime="2024-06-17T12:50:48+08:00">2024-06-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="探索未知：好奇心之外的驱动力"><a href="#探索未知：好奇心之外的驱动力" class="headerlink" title="探索未知：好奇心之外的驱动力"></a>探索未知：好奇心之外的驱动力</h1><p>在人类历史的长河中，探索未知一直是推动社会进步的重要力量。从古至今，无数探险家、科学家、思想家都以探索未知为己任，他们的足迹遍布世界的每一个角落，他们的智慧照亮了人类文明的星空。然而，当我们深入思考这个问题时，不禁会问：一个人乐意去探索陌生世界，仅仅是因为好奇心吗？</p>
<span id="more"></span>

<h2 id="好奇心：探索未知的起点"><a href="#好奇心：探索未知的起点" class="headerlink" title="好奇心：探索未知的起点"></a>好奇心：探索未知的起点</h2><p>好奇心无疑是人类探索未知的重要动力。好奇心是人类与生俱来的天性，它驱使我们对未知的事物产生兴趣，激发我们去探索、去发现、去理解。好奇心让我们不满足于现状，不拘泥于已知，它是我们探索未知的起点，是我们打开新世界大门的钥匙。正是因为有了好奇心，人类才有了探索宇宙的勇气，才有了发现新大陆的智慧，才有了创造新科技的动力。</p>
<h2 id="生存的需要：探索未知的重要因素"><a href="#生存的需要：探索未知的重要因素" class="headerlink" title="生存的需要：探索未知的重要因素"></a>生存的需要：探索未知的重要因素</h2><p>生存的需要是推动人类探索未知的重要因素之一。在人类早期，为了寻找食物和水源，人类不得不走出洞穴，探索未知的环境。在现代社会，为了获取资源、开拓市场、提高生活质量，人类仍然需要不断探索新的领域。这种生存的需要，使得人类不得不去面对未知，去适应未知，去改变未知。</p>
<h2 id="求知欲：推动探索未知的重要因素"><a href="#求知欲：推动探索未知的重要因素" class="headerlink" title="求知欲：推动探索未知的重要因素"></a>求知欲：推动探索未知的重要因素</h2><p>人类的求知欲也是推动探索未知的重要因素之一。人类对知识的渴望是无止境的，我们总是希望能够理解世界，理解自己。这种求知欲驱使我们去学习、去研究、去探索。在探索未知的过程中，我们不仅能够获得知识，还能够提升自己的能力，实现自我价值。</p>
<h2 id="创新精神：探索未知的重要因素"><a href="#创新精神：探索未知的重要因素" class="headerlink" title="创新精神：探索未知的重要因素"></a>创新精神：探索未知的重要因素</h2><p>人类的创新精神也是推动探索未知的重要因素之一。创新是人类文明进步的动力，而创新往往源于对未知的探索。在探索未知的过程中，我们不断尝试新的方法，不断挑战旧的观念，不断突破自我。这种创新精神，使得人类能够在未知的领域中发现新的可能性，创造出新的价值。</p>
<h2 id="社会责任感：探索未知的重要因素"><a href="#社会责任感：探索未知的重要因素" class="headerlink" title="社会责任感：探索未知的重要因素"></a>社会责任感：探索未知的重要因素</h2><p>人类的社会责任感也是推动探索未知的重要因素之一。在当今世界，人类面临着许多共同的挑战，如气候变化、环境污染、疾病流行等。这些问题的解决，需要我们共同探索未知，共同寻找答案。这种社会责任感，使得人类愿意去面对未知，去承担风险，去解决问题。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>综上所述，一个人乐意去探索陌生世界，不仅仅是因为好奇心。生存的需要、求知欲、创新精神和社会责任感，都是推动人类探索未知的重要因素。这些因素相互作用，相互影响，共同构成了人类探索未知的复杂动力系统。在这个系统中，好奇心是起点，是钥匙，但不是终点，不是全部。只有全面理解这些因素，我们才能更深刻地认识到人类探索未知的真正意义，才能更有效地推动人类社会的进步。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/AI%E5%88%9B%E4%BD%9C/" rel="tag"># AI创作</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/15/%E5%88%9D%E6%9D%A5%E4%B9%8D%E5%88%B0/" rel="prev" title="初来乍到">
                  <i class="fa fa-angle-left"></i> 初来乍到
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/21/%E5%8F%AA%E6%8A%84%E4%B9%A6%E6%97%A0%E5%88%9B%E8%A7%81/" rel="next" title="只抄书无创见">
                  只抄书无创见 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HaveCake</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL0hhdmVDYWtl" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"HaveCake/havecake.github.io","repo_id":"R_kgDOLgsm8Q","category":"Announcements","category_id":"DIC_kwDOLgsm8c4Chxt_","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
